<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.petrpol.hearthstonecards.data.model.Card" />

        <variable
            name="listener"
            type="com.petrpol.hearthstonecards.ui.adapters.cards.CardItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_item_card_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="12dp"
        android:background="@drawable/list_item_card_background"
        android:elevation="10dp"
        android:onClick="@{() -> listener.onClick(item.cardId,listItemCardImage)}">

        <TextView
            android:id="@+id/list_item_card_name"
            style="@style/ItemHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="6dp"
            android:singleLine="true"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@+id/list_item_card_cost_image"
            app:layout_constraintStart_toEndOf="@+id/list_item_card_image"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/list_item_card_image"
            android:layout_width="60dp"
            android:layout_height="81dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:transitionName="list_item_card_image"
            app:imageFullSize="@{true}"
            app:imageUrl="@{item.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/list_item_card_text"
            style="@style/ItemBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:lines="2"
            android:singleLine="false"
            android:text="@{item.flavor}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/list_item_card_image"
            app:layout_constraintTop_toBottomOf="@+id/list_item_card_name" />

        <ImageView
            android:id="@+id/list_item_card_health_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_image_background"
            android:visibility="@{item.health!=null}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_health_2"
            app:tint="@color/colorBackground" />

        <ImageView
            android:id="@+id/list_item_card_attack_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_image_background"
            android:visibility="@{item.attack!=null}"
            app:layout_constraintEnd_toStartOf="@+id/list_item_card_health_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_attack_2"
            app:tint="@color/colorBackground" />

        <ImageView
            android:id="@+id/list_item_card_cost_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/filter_image_background"
            android:visibility="@{item.cost!=null}"
            app:layout_constraintEnd_toStartOf="@id/list_item_card_attack_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_cost_2"
            app:tint="@color/colorBackground" />

        <TextView
            android:id="@+id/list_item_card_health"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.health}"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:visibility="@{item.health!=null}"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_card_health_image"
            app:layout_constraintEnd_toEndOf="@+id/list_item_card_health_image"
            app:layout_constraintStart_toStartOf="@+id/list_item_card_health_image"
            app:layout_constraintTop_toTopOf="@+id/list_item_card_health_image" />

        <TextView
            android:id="@+id/list_item_card_attack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.attack}"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:visibility="@{item.attack!=null}"
            app:layout_constraintBottom_toBottomOf="@id/list_item_card_attack_image"
            app:layout_constraintEnd_toEndOf="@id/list_item_card_attack_image"
            app:layout_constraintStart_toStartOf="@id/list_item_card_attack_image"
            app:layout_constraintTop_toTopOf="@id/list_item_card_attack_image" />

        <TextView
            android:id="@+id/list_item_card_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.cost}"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:visibility="@{item.cost!=null}"
            app:layout_constraintBottom_toBottomOf="@id/list_item_card_cost_image"
            app:layout_constraintEnd_toEndOf="@id/list_item_card_cost_image"
            app:layout_constraintStart_toStartOf="@id/list_item_card_cost_image"
            app:layout_constraintTop_toTopOf="@id/list_item_card_cost_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>